<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<link rel="shorcut icon" href="img/favicon_1.png">
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">

	
	.fixo{
		position: fixed;
		top:0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: blue; 	
	}

	.main{
		margin-top: 8%;
	}

	.conteiner{
		position: relative;
		background-color: red;
		width:100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top:16px;
		left:16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
	}

	.topodireita{
		position: absolute;
		top:16px;
		right:16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
	}

	.abaixoesquerda{
		position: absolute;
		bottom:16px;
		left:16px;
		font-size:18px;
		width:20%;
		background-color: green;
	}

	.abaixodireita{
		position: absolute;
		bottom:16px;
		right:16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
	}

	.centro{
		position: absolute;
		top:50%;
		left:16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
		margin-left:40%; 
	}
	
	body{
    font-family: 'Architects Daughter', cursive;  
    text-align: center;  
	}

	img{
		width:100%;
		height:1220px;
	}


</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>
	</header>

	<div class="main">
		<h1>Testando...</h1>
		<div class="conteiner">
			<img src="img/tecnologia_2.jpeg">
			<div class="topoesquerda">No topo esquerda</div>
			<div class="topodireita">No topo direita</div>
			<div class="abaixoesquerda">Abaixo esquerda</div>
			<div class="abaixodireita">Abaixo direita</div>
			<div class="centro">Centro</div>
			<p style="font-size: 1.3em"><a href="index.html">Clique aqui</a> para voltar para página inicial</p>
			
		</div>


	</div>

</body>
</html>